{
    "token": "token-du-bot",
    "clientId": "id-du-bot-pour-le-deploiement",
    "devGuildId": "id-de-la-guilde-pour-deploiement",
    "dmServer": "id-du-serveur-pour-les-dm",
    "dmChannel": "id-du-channel-pour-les-dm",
    "mcApiPort": "port-de-l'api-minecraft-server"
}
